/*
 * Assignment: Deck of Cards
 * Names:      Brian Sheridan, Craig Calvert, Kevin Bentley, Samuel Pearce
 * Course:     CST338 - Spring B
 * Date:       03/26/2019
 * Objective: This file contains three class (card, deck, hand) to simulate
 * the object in a card game.
 */

import java.util.Arrays;
import java.util.Scanner;

public class Assign3 
{

   public static void main(String[] args) 
   {
      //// ************** Card Testing *********************
      //
      // Create cards for testing
/*      System.out.println("-------- Class Card Test --------");
      Card test = new Card();
      Card test2 = new Card('N', Card.Suit.diamonds);
      Card test3 = new Card('J', Card.Suit.clubs);
      //Card test2 = new Card('A', Card.Suit.diamonds);
      //Card test3 = new Card('N', Card.Suit.hearts);
      // Output cards to console
      System.out.println(test);
      System.out.println(test2);
      System.out.println(test3 + "\n");

      // Test set function in card class
      test.set('N', Card.Suit.diamonds);
      test2.set('Q', Card.Suit.spades);
      System.out.println(test);
      System.out.println(test2);
      System.out.println(test3);
      //Tests the equals method
      System.out.println("\nTest of the equals method");
      Card test4 = new Card();
      System.out.println(Card.equals(test4));
*/

      // ************** Hand Testing *********************
      // Create 5 explicit card sets
      //
      // Create cards
/*      System.out.println("-------- Class Hand Test --------");
      Card card0 = new Card();
      Card card1 = new Card('9', Card.Suit.diamonds);
      Card card2 = new Card('J', Card.Suit.clubs);
      Card card3 = new Card('A', Card.Suit.diamonds);
      Card card4 = new Card('8', Card.Suit.hearts);

      // Create one hand object
      Hand playersHand = new Hand();

      // Loop to populate playersHand with Card objects
      int count = 0;
      int testCardsCount = 0;
      Card[] testCards = new Card[] {card0, card1, card2, card3, card4};

      while(count < playersHand.MAX_CARDS)
      {
         if (testCardsCount < 4)
         {
            playersHand.takeCard(testCards[testCardsCount]);
         }
         else
         {
            testCardsCount = 0;
            playersHand.takeCard(testCards[testCardsCount]);
         }
         count++;
         testCardsCount++;
      }

      System.out.println("Hand full\nAfter deal");
      System.out.println(playersHand.toString());
      System.out.println("\nTesting inspectCard()");
      System.out.println(playersHand.inspectCard(4));
      System.out.println(playersHand.inspectCard(54));

      while (playersHand.getNumCards() > 0)
      {
         System.out.println("Playing " + playersHand.playCard());
      }

      System.out.println("\nAfter playing all cards.");
      System.out.println(playersHand.toString());
*/
      // ************** Deck Testing *********************      
      //    Two decks
      //    
      // Test deck class un-shuffled 2 decks
/*      System.out.println("-------- Class Deck Test --------");
      Deck deck1 = new Deck(2);
      for(int next = 0; next < (52 * 2) - 1; next++)
      {
         System.out.print(deck1.dealCard() + " / ");
      }
      // re-initialize deck / shuffle
      deck1.init(2);
      deck1.shuffle();
      System.out.println();
      // output shuffled deck
      for(int next = 0; next < (52 * 2) - 1; next++)
      {
         System.out.print(deck1.dealCard() + " / ");
      }
      System.out.println();
      //    One Deck  
      // Test deck class un-shuffled 1 decks
      Deck deck2 = new Deck(1);
      for(int next = 0; next < (52) - 1 ; next++)
      {
         System.out.print(deck2.dealCard() + " / ");
      }
      // re-initialize deck / shuffle
      deck2.init(2);
      deck2.shuffle();
      System.out.println();
      // output shuffled deck
      for(int next = 0; next < (52) - 1; next++)
      {
         System.out.print(deck2.dealCard() + " / ");
      }
*/
      //************** Deck/Hand Testing ****************
      // Prompt user to input number of hands to deal.
      Scanner keyboard = new Scanner(System.in);
      System.out.print("How many hands? (1 - 10, please): ");
      int numberOfHands = keyboard.nextInt();

      // Check if input is valid. If not prompt user to enter again.
      while (numberOfHands < 1 || numberOfHands > 10)
      {
         System.out.print("The number of hands needs to be between 1 " 
               + "and 10. " + "Please enter again. ");
         numberOfHands = keyboard.nextInt();
      }
      System.out.println("UNSHUFFLED");
      // Create deck
      Deck singleDeck1 = new Deck(1);
      // Create Player hands in a Array
      Hand player[] = new Hand[numberOfHands];
      for(int next = 0; next < numberOfHands; next++) 
      {
         player[next] = new Hand();
      }
      // tempory card used for move card from deck to hand
      Card holder = new Card();
      // Fill players hands with cards from deck un-shuffled
      while(holder.getErrorFlag() != true)
      {
         for(int next = 0; next < numberOfHands; next++)
         {
            holder = singleDeck1.dealCard();
            if(holder.getErrorFlag() == true) 
            {
               break;
            }
            else 
            {
               player[next].takeCard(holder);
            }
         }
      }
      // output to screen players hands
      for(int next = 0; next < numberOfHands; next++) 
      {
         System.out.println(player[next].toString());
         System.out.println();
      }
      // Reset all players hands
      for(int next = 0; next < numberOfHands; next++) 
      {
         player[next].resetHand();
      }
      System.out.println("SHUFFLED");
      // re-initialize deck and shuffle
      singleDeck1.init(1);
      singleDeck1.shuffle();
      Card holder2 = new Card();
      // fill players hands with cards from deck
      while(holder2.getErrorFlag() != true)
      {
         for(int next = 0; next < numberOfHands; next++)
         {
            holder2 = singleDeck1.dealCard();
            if(holder2.getErrorFlag() == true) 
            {
               break;
            }
            else 
            {
               player[next].takeCard(holder2);
            }
         }
      }
      // output players hands
      for(int next = 0; next < numberOfHands; next++) 
      {
         System.out.println(player[next].toString());
         System.out.println();
      }
      // close keyboard
      keyboard.close();
      // ************ End Deck/Hand Testing **************   
   }
}
// ******************** Card Class ********************
class Card
{
   private char value;
   private Suit suit;
   private boolean errorFlag;
   public enum Suit
   {
      clubs,
      diamonds,
      hearts,
      spades;

      public static Object temp;
   }
   // Card constructor with 2 Parameters
   public Card(char value, Suit suit)
   {
      //constructor with all param
      set(value, suit);
      this.errorFlag = !isValid(value, suit);

   }
   // Default Card constructor
   public Card()
   {
      //constructor with no param
      value = 'A';
      suit = Card.Suit.spades;
   }
   // Objective: Return contents of card if the errorFlag equals false
   //      if error flag is true return illegal string.
   public String toString()
   {
      if(errorFlag == true)
      {
         return ("** illegal **");
      }
      else
      {
         return (value + " of " + suit);         
      }
   }
   // Objective: sets the value of card if the input parameters are valid
   public boolean set(char value, Suit suit)
   {
      // Uses the private method isValid
      if(isValid(value, suit) == true)
      {
         this.value = value;
         this.suit = suit;
         errorFlag = false;
         return true;
      }
      else 
      {
         errorFlag = true;
         return false;
      }
   }
   // Accessor for card suit
   public Suit getSuit()
   {
      return this.suit;
   }
   // accessor for card value
   public char getValue()
   {
      return this.value;
   }
   // accessor for card error flag
   public boolean getErrorFlag()
   {
      return this.errorFlag;
   }
   // objective: Return a boolean if two cards are equal
   public static boolean equals(Card card)
   {
      Card newCard = new Card();
      if(newCard.value == card.value && newCard.suit == card.suit)
      {
         return true;
      }
      else
      {
         return false;
      }
   }
   // objective: checks for a valid card and returns true/false 
   private boolean isValid(char value, Suit suit)
   {
      if(value == 'A' || value == '2' || value == '3' || value == '4'
            || value == '5' || value == '6' || value == '7'
            || value == '8' || value == '9' || value == 'T' 
            || value == 'J' || value == 'Q' || value == 'K')
      {
         return true;
      }
      else
      {
         return false;
      }   
   }   
}
// ******************** Class Hand ********************
class Hand
{
   public int MAX_CARDS = 50;
   private int numCards;

   private Card[] myCards;

   // Default hand constructor
   public Hand()
   {
      myCards = new Card[MAX_CARDS];
   }

   // Resets the players hand
   public void resetHand()
   {
      Arrays.fill(myCards, null );
      numCards = 0;
   }

   // object copy constructor for takeCard().
   private Card copyCard(Card cardOriginal)
   {
      // create new instance of Card
      Card cardCopy = new Card(cardOriginal.getValue(), cardOriginal.getSuit());
      return cardCopy;
   }

   // adds a card to the next available position in the myCards array.
   public boolean takeCard(Card card)
   {
      Card newCard = copyCard(card);
      for(int i = 0; i < myCards.length; i++)
         if(myCards[i] == null)
         {
            myCards[i] = newCard;
            numCards++;
            break;
         }

      return true;
   }

   // removes the card in the top occupied position of myCards array and
   // returns it.
   public Card playCard()
   {
      Card cardPlayed = myCards[numCards - 1];
      myCards[numCards - 1] = null;
      numCards--;
      return cardPlayed;
   }

   // Wraps toString() output into multiple lines.
   private String textWrap(String text)
   {
      String wrappedText = "";
      int widthCount = 1;

      // Loops through string by character, inserting "\n" every 80 characters.
      for (int i = 0; i < text.length(); i++)
      {
         wrappedText += text.charAt(i);
         widthCount++;
         // When width = 79, "\n" is inserted and width count is reset to one.
         if (widthCount == 79)
         {
            wrappedText += "\n";
            widthCount = 1;
         }
      }

      return wrappedText;
   }

   // Generates a string of the cards currently in the players hand.
   public String toString()
   {
      String cards = "";

      for(int i = 0; i < numCards; i++)
      {
         cards += myCards[i] + ", ";
      }

      // Removes the trailing ", " from the string.
      cards = cards.replaceAll(", $", "");
      String hand = String.format("Hand = ( %s )", cards);
      hand = textWrap(hand);
      return hand;
   }

   // Accessor for numCards
   public int getNumCards()
   {
      return numCards;
   }

   /* Accessor for an individual card. If card position requested is 
    *  greater than the number of cards a hand currently holds a card 
    *  with an errorFlage = true is returned.
    */
   public Card inspectCard(int k)
   {
      Card card = new Card();
      if (k > getNumCards())
      {
         Card invalid = new Card('N', Card.Suit.diamonds);
         return invalid;
      }
      else
      {
         card = myCards[k];
      }

      return card;
   }
}

// ******************** Class Deck ********************
class Deck 
{
   public final int MAX_CARDS = (6*52);
   private static Card[] masterPack = new Card[52];
   private Card[] cards;
   private int topCard;
   private int numPacks;

   /* Define Constructor Deck(No input values for deck number)
    *   Objective: Initialize the the values in the card class.
    */    
   public Deck()
   {
      allocateMasterPack();
      numPacks = 1;
      init(1);
   }

   /* Define Constructor Deck(input values for deck number)
    *   Objective: Initialize the the values in the card class. Test 
    *   for input values in range of MAX_CARDS.
    */    
   public Deck(int numPacks)
   {
      allocateMasterPack();
      // fills cards with card values from masterPack
      init(numPacks);  
   }

   /* Define init
    *   Objective: Checks the range of the inputed number of packs 
    *   and fills the array of cards with cards from the masterPack.
    */    
   public void init(int numPacks)
   {
      // Verify total number of cards
      int totalCards;
      if(numPacks < 1) 
      {
         totalCards = 52;
         this.numPacks = 1;
      }
      else if((numPacks * 52) > MAX_CARDS) 
      {
         totalCards = MAX_CARDS;
         this.numPacks = 6;
      }
      else 
      {
         totalCards = numPacks * 52;
         this.numPacks = numPacks;
      }
      // set the size of the cards array  
      cards = new Card[totalCards];
      // reset topCard
      topCard = 0;
      // Copy cards from masterPack to cards
      for(int next = 0; next < totalCards; next++) 
      {
         this.cards[next] = masterPack[next - (52 * (next/52))]; 
      }
   }

   /* Define shuffle
    *   Objective: Create two random variables and use them as indexes to 
    *     shuffle the deck of cards.
    */ 
   public void shuffle()
   {
      Card holder;
      // Loop trough the total of cards times 10
      for (int next = 0; next < (52 * numPacks) * 10; next ++) 
      {
         // create random numbers
         int randNumber1 = ( int )(Math.random() * (52 * numPacks));
         int randNumber2 = ( int )(Math.random() * (52 * numPacks));
         // verify random numbers are not equal to each other
         if (randNumber1 != randNumber2) 
         {
            // Swap the cards in the deck
            holder = cards[randNumber1];
            cards[randNumber1] = cards[randNumber2];
            cards[randNumber2] = holder;
         }
      }
   }

   /* Define dealCard
    *   Objective: Return the top card from the deck of cards and remove 
    *     it from the deck (set the instance of the card to null.
    *     Increment the topCard variable.
    */ 
   public Card dealCard()
   {
      // check to see if the top card is valid 
      if(this.topCard == (52 * numPacks))
      {
         // return invalid card if not valid 
         Card invalid = new Card('N', Card.Suit.diamonds);
         return invalid;
      }
      // return the top card from the deck and increment topCard
      Card topCard = cards[this.topCard];
      cards[this.topCard] = null;
      this.topCard++;
      return topCard;
   }

   /* Define Accessor for topCard
    *   Objective: Return the top card value
    */ 
   public int topCard()
   {
      return topCard;
   }

   /* Define inspectCard
    *   Objective: Check to see if current card is valid and return the card
    *     If invalid return card with errorFlag set to true (error flag 
    *     resides in the Card class)
    */
   public Card inspectCard(int k)
   {
      // verify parameter 'k' is a valid card and return card
      if(k < (52 * numPacks) - 1 && k >= 0 && cards[k] != null) 
      {
         return cards[k];
      }
      else
      {
         // return an invalid card that sets and error flag
         Card invalid = new Card('N', Card.Suit.diamonds);
         return invalid;
      }
   }

   /* Define allocateMasterPack
    *   Objective: Fill the materPack with a standard deck of 52 cards
    *   once this method runs it will not run again. 
    */
   private static void allocateMasterPack()
   {
      //check to see if the masterPack is filled if so return
      if (masterPack[0] != null) 
      {
         return;
      }
      // build character set for input
      char value[] = {'K','Q','J','T','9','8','7','6','5','4','3','2','A'};
      // Create a suite address based on required inputs
      Card.Suit suitValue;
      for (int next = 0; next < 52; next++) 
      {
         switch(next / 13) 
         {
         case 0:
            suitValue =  Card.Suit.spades;
            break;
         case 1:
            suitValue = Card.Suit.hearts;
            break;
         case 2:
            suitValue =  Card.Suit.diamonds;
            break;
         default:
            suitValue =  Card.Suit.clubs;
         }
         // Input into the correct position in masterPack
         masterPack[next] = new Card(value[next - (13 * (next/13))],suitValue);
      }
   }
}


/*************************** OUTPUT ***********************
-------- Class Card Test --------
A of spades
** illegal **
J of clubs

** illegal **
Q of spades
J of clubs

Test of the equals method
true
-------- Class Hand Test --------
Hand full
After deal
Hand = ( A of spades, 9 of diamonds, J of clubs, A of diamonds, A of spades, 9
 of diamonds, J of clubs, A of diamonds, A of spades, 9 of diamonds, J of club
s, A of diamonds, A of spades, 9 of diamonds, J of clubs, A of diamonds, A of 
spades, 9 of diamonds, J of clubs, A of diamonds, A of spades, 9 of diamonds, 
J of clubs, A of diamonds, A of spades, 9 of diamonds, J of clubs, A of diamon
ds, A of spades, 9 of diamonds, J of clubs, A of diamonds, A of spades, 9 of d
iamonds, J of clubs, A of diamonds, A of spades, 9 of diamonds, J of clubs, A 
of diamonds, A of spades, 9 of diamonds, J of clubs, A of diamonds, A of spade
s, 9 of diamonds, J of clubs, A of diamonds, A of spades, 9 of diamonds )

Testing inspectCard()
A of spades
** illegal **
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades
Playing A of diamonds
Playing J of clubs
Playing 9 of diamonds
Playing A of spades

After playing all cards.
Hand = (  )
-------- Class Deck Test --------
K of spades / Q of spades / J of spades / T of spades / 9 of spades / 8 of spades / 7 of spades / 6 of spades / 5 of spades / 4 of spades / 3 of spades / 2 of spades / A of spades / K of hearts / Q of hearts / J of hearts / T of hearts / 9 of hearts / 8 of hearts / 7 of hearts / 6 of hearts / 5 of hearts / 4 of hearts / 3 of hearts / 2 of hearts / A of hearts / K of diamonds / Q of diamonds / J of diamonds / T of diamonds / 9 of diamonds / 8 of diamonds / 7 of diamonds / 6 of diamonds / 5 of diamonds / 4 of diamonds / 3 of diamonds / 2 of diamonds / A of diamonds / K of clubs / Q of clubs / J of clubs / T of clubs / 9 of clubs / 8 of clubs / 7 of clubs / 6 of clubs / 5 of clubs / 4 of clubs / 3 of clubs / 2 of clubs / A of clubs / K of spades / Q of spades / J of spades / T of spades / 9 of spades / 8 of spades / 7 of spades / 6 of spades / 5 of spades / 4 of spades / 3 of spades / 2 of spades / A of spades / K of hearts / Q of hearts / J of hearts / T of hearts / 9 of hearts / 8 of hearts / 7 of hearts / 6 of hearts / 5 of hearts / 4 of hearts / 3 of hearts / 2 of hearts / A of hearts / K of diamonds / Q of diamonds / J of diamonds / T of diamonds / 9 of diamonds / 8 of diamonds / 7 of diamonds / 6 of diamonds / 5 of diamonds / 4 of diamonds / 3 of diamonds / 2 of diamonds / A of diamonds / K of clubs / Q of clubs / J of clubs / T of clubs / 9 of clubs / 8 of clubs / 7 of clubs / 6 of clubs / 5 of clubs / 4 of clubs / 3 of clubs / 2 of clubs / 
2 of clubs / 9 of spades / 9 of hearts / J of hearts / K of spades / 5 of spades / 9 of diamonds / Q of clubs / A of diamonds / T of clubs / K of spades / A of clubs / J of spades / 3 of hearts / T of spades / 3 of spades / 5 of spades / 6 of clubs / A of spades / Q of hearts / 3 of clubs / 4 of clubs / 3 of diamonds / 4 of spades / A of hearts / 7 of clubs / J of spades / 7 of hearts / T of diamonds / 7 of diamonds / J of clubs / T of diamonds / J of diamonds / 6 of diamonds / 3 of hearts / 8 of hearts / 2 of spades / 6 of hearts / 9 of spades / Q of diamonds / 7 of diamonds / Q of spades / K of hearts / 2 of clubs / 8 of diamonds / J of clubs / 5 of hearts / A of diamonds / 7 of spades / 8 of hearts / K of clubs / Q of diamonds / T of hearts / K of diamonds / 9 of clubs / 6 of spades / K of diamonds / J of hearts / A of spades / 8 of spades / 5 of diamonds / 5 of diamonds / 4 of spades / 8 of diamonds / 6 of clubs / Q of spades / Q of hearts / 3 of diamonds / 4 of clubs / 6 of diamonds / 2 of diamonds / 4 of diamonds / 9 of hearts / K of clubs / T of spades / 6 of spades / 4 of hearts / 6 of hearts / 8 of clubs / T of hearts / 8 of clubs / A of hearts / 7 of clubs / A of clubs / Q of clubs / 3 of clubs / 2 of hearts / 5 of clubs / 3 of spades / T of clubs / 4 of diamonds / 5 of hearts / J of diamonds / 7 of hearts / 9 of diamonds / 4 of hearts / 7 of spades / 8 of spades / 2 of hearts / 2 of diamonds / 5 of clubs / K of hearts / 9 of clubs / 
K of spades / Q of spades / J of spades / T of spades / 9 of spades / 8 of spades / 7 of spades / 6 of spades / 5 of spades / 4 of spades / 3 of spades / 2 of spades / A of spades / K of hearts / Q of hearts / J of hearts / T of hearts / 9 of hearts / 8 of hearts / 7 of hearts / 6 of hearts / 5 of hearts / 4 of hearts / 3 of hearts / 2 of hearts / A of hearts / K of diamonds / Q of diamonds / J of diamonds / T of diamonds / 9 of diamonds / 8 of diamonds / 7 of diamonds / 6 of diamonds / 5 of diamonds / 4 of diamonds / 3 of diamonds / 2 of diamonds / A of diamonds / K of clubs / Q of clubs / J of clubs / T of clubs / 9 of clubs / 8 of clubs / 7 of clubs / 6 of clubs / 5 of clubs / 4 of clubs / 3 of clubs / 2 of clubs / 
J of spades / 4 of diamonds / 2 of clubs / 8 of spades / A of diamonds / K of clubs / A of spades / J of hearts / 9 of spades / 2 of diamonds / J of diamonds / T of spades / A of diamonds / 3 of hearts / A of hearts / J of hearts / J of diamonds / 3 of hearts / 8 of hearts / Q of diamonds / T of diamonds / 2 of diamonds / A of clubs / 6 of hearts / A of hearts / 6 of spades / 4 of diamonds / 3 of diamonds / 5 of hearts / 7 of spades / 9 of spades / J of clubs / 6 of clubs / 4 of spades / 7 of hearts / 3 of spades / K of hearts / Q of hearts / 8 of diamonds / 7 of clubs / 5 of diamonds / 3 of clubs / 5 of clubs / Q of spades / K of clubs / 6 of clubs / 3 of diamonds / T of spades / K of hearts / 9 of diamonds / 8 of spades /

------- hand / deck testing --------
How many hands? (1 - 10, please): 6
UNSHUFFLED
Hand = ( K of spades, 7 of spades, A of spades, 8 of hearts, 2 of hearts, 9 of
 diamonds, 3 of diamonds, T of clubs, 4 of clubs )

Hand = ( Q of spades, 6 of spades, K of hearts, 7 of hearts, A of hearts, 8 of
 diamonds, 2 of diamonds, 9 of clubs, 3 of clubs )

Hand = ( J of spades, 5 of spades, Q of hearts, 6 of hearts, K of diamonds, 7 
of diamonds, A of diamonds, 8 of clubs, 2 of clubs )

Hand = ( T of spades, 4 of spades, J of hearts, 5 of hearts, Q of diamonds, 6 
of diamonds, K of clubs, 7 of clubs, A of clubs )

Hand = ( 9 of spades, 3 of spades, T of hearts, 4 of hearts, J of diamonds, 5 
of diamonds, Q of clubs, 6 of clubs )

Hand = ( 8 of spades, 2 of spades, 9 of hearts, 3 of hearts, T of diamonds, 4 
of diamonds, J of clubs, 5 of clubs )

SHUFFLED
Hand = ( T of clubs, K of diamonds, 3 of diamonds, 6 of clubs, A of hearts, 4 
of clubs, 3 of spades, 2 of hearts, Q of spades )

Hand = ( Q of hearts, 5 of spades, 8 of clubs, 4 of hearts, K of clubs, 9 of s
pades, J of hearts, 2 of diamonds, T of hearts )

Hand = ( Q of clubs, 6 of hearts, 8 of hearts, K of spades, 8 of spades, 3 of 
clubs, 7 of hearts, T of diamonds, 9 of clubs )

Hand = ( A of spades, 6 of spades, A of diamonds, 4 of diamonds, 6 of diamonds
, 7 of spades, 5 of clubs, 3 of hearts, 5 of hearts )

Hand = ( T of spades, 7 of clubs, 4 of spades, 5 of diamonds, 9 of diamonds, J
 of clubs, 9 of hearts, 2 of clubs )

Hand = ( 8 of diamonds, 7 of diamonds, Q of diamonds, A of clubs, J of diamond
s, J of spades, K of hearts, 2 of spades )

*/ 