/*
 * Assignment: Optical Barcode Readers and Writers
 * Names:      Brian Sheridan, Craig Calvert, Kevin Bentley, Samuel Pearce
 * Course:     CST338 - Spring B
 * Date:       03/??/2019
 * Objective: 
 */

import java.io.*;

public class Assign4
{
   public static void main(String[] args)
   {
      String[] sImageIn =
      {
         "                                               ",
         "                                               ",
         "                                               ",
         "     * * * * * * * * * * * * * * * * * * * * * ",
         "     *                                       * ",
         "     ****** **** ****** ******* ** *** *****   ",
         "     *     *    ****************************** ",
         "     * **    * *        **  *    * * *   *     ",
         "     *   *    *  *****    *   * *   *  **  *** ",
         "     *  **     * *** **   **  *    **  ***  *  ",
         "     ***  * **   **  *   ****    *  *  ** * ** ",
         "     *****  ***  *  * *   ** ** **  *   * *    ",
         "     ***************************************** ",  
         "                                               ",
         "                                               ",
         "                                               "

      };      
            
         
      
      String[] sImageIn_2 =
      {
            "                                          ",
            "                                          ",
            "* * * * * * * * * * * * * * * * * * *     ",
            "*                                    *    ",
            "**** *** **   ***** ****   *********      ",
            "* ************ ************ **********    ",
            "** *      *    *  * * *         * *       ",
            "***   *  *           * **    *      **    ",
            "* ** * *  *   * * * **  *   ***   ***     ",
            "* *           **    *****  *   **   **    ",
            "****  *  * *  * **  ** *   ** *  * *      ",
            "**************************************    ",
            "                                          ",
            "                                          ",
            "                                          ",
            "                                          "

      };
     
      BarcodeImage bc = new BarcodeImage(sImageIn);
      DataMatrix dm = new DataMatrix(bc);
     
      // First secret message
      dm.translateImageToText();
      dm.displayTextToConsole();
      dm.displayImageToConsole();
      
      // second secret message
      bc = new BarcodeImage(sImageIn_2);
      dm.scan(bc);
      dm.translateImageToText();
      dm.displayTextToConsole();
      dm.displayImageToConsole();
      
      // create your own message
      dm.readText("What a great resume builder this is!");
      dm.generateImageFromText();
      dm.displayTextToConsole();
      dm.displayImageToConsole();
   }
}

// -------------------- Interface BarcodeIO --------------------
interface BarcodeIO
{
   public boolean scan(BarcodeImage bc);
   /*
    * 
    */
   public boolean readText(String text);
   /*
    * 
    */
   public boolean generateImageFromText();
   /*
    * 
    */
   public boolean translateImageToText();
   /*
    * 
    */
   public void displayTextToConsole();
   /*
    * 
    */
   public void displayImageToConsole();
   /*
    * 
    */
}

// -------------------- Class BarcodeImage --------------------
class BarcodeImage implements Cloneable
{
   public static final int MAX_HEIGHT = 30;
   public static final int MAX_WIDTH = 65;
   private boolean[][] imageData;
   
   public BarcodeImage()
   {
      
   }
   
   public BarcodeImage(String[] strData)
   {
      
   }
   
   public boolean getPixel(int row, int col)
   {
      return false;
   }
   
   public boolean setPixel(int row,int col, boolean value)
   {
      return false;
   }
   
   private int checkSize(String[] data) // optional
   {
      return 0;
   }
   
   public void displayToConsole()  // optional
   {
      
   }
   
   public BarcodeImage clone()
   {
      return null;
   }
}

// -------------------- Class DataMatrix --------------------
class DataMatrix implements BarcodeIO
{
   public static final char BLACK_CHAR = '*';
   public static final char WHITE_CHAR = ' ';
   private BarcodeImage image;
   private String text;
   private int actualWidth;
   private int actualHeight;
   
   public DataMatrix()
   {
      
   }
   
   public DataMatrix(BarcodeImage image)
   {
      
   }
   
   public DataMatrix(String text)
   {
      
   }
   
   public boolean readText(String text)
   {
      return false;
   }
   
   public boolean scan(BarcodeImage image)
   {
      return false;
   }
   
   public int actualWidth()
   {
      return actualWidth;
   }
   
   public int actualHeight()
   {
      return actualHeight;
   }
   
   private int computeSignalWidth()
   {
      return 0;
   }
   
   private int computeSignalHeight()
   {
      return 0;
   }
   
   public boolean generateImageFromText()
   {
      return false;
   }
   
   public boolean translateImageToText()
   {
      return false;
   }
   
   public void displayTextToConsole()
   {
      
   }
   
   public void displayImageToConsole()
   {
      
   }
   
   private void cleanImage()
   {
      
   }
   
   private void moveImageToLowerLeft()
   {
      
   }
   
   private void shiftImageDown(int offset)
   {
      
   }
   
   private void shiftImageLeft(int offset)
   {
      
   }
   
   private char readCharFromCol(int col)
   {
      return'a';
   }
   
   private boolean WriteCharToCol(int col, int code)
   {
      return false;
   }
   
   public void displayRawImage() // optional
   {
      
   }
   
   private void clearImage() //
   {
      
   }
}